library("shiny")
library("tuneR")
library("markdown")
install.packages("tuneR")
runApp("")
runApp("..")
getwd()
setwd("/Users/Matthew/Dropbox/projects")
runApp("mindfullness")
runApp("mindfullness")
runApp("mindfullness")
runApp("mindfullness")
library("shiny")
library("tuneR")
library("markdown")
shinyUI(fluidPage(
# Application title
titlePanel("Old Faithful Geyser Data"),
# Sidebar with a slider input for number of bins
sidebarLayout(
sidebarPanel(
sliderInput("bins",
"Number of bins:",
min = 1,
max = 50,
value = 30)
),
# Show a plot of the generated distribution
mainPanel(
plotOutput("distPlot"),
tags$audio(src = "nordish.mp3", type = "audio/mp3", autoplay = NA, controls = NA)
)
)
))
runApp("mindfullness")
runApp("mindfullness")
runApp()
runApp()
runApp()
runApp("mindfullness")
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
library("shiny")
library("tuneR")
library("markdown")
shinyUI(fluidPage(
# Application title
titlePanel("Be mindfull"),
# Sidebar with a slider input for number of bins
navlistPanel(
tabPanel("Well Wishes",
mainPanel("We wish you well :)",
fluidRow(
tags$audio(src = "NICU_5_mins_Well_wishes.mp3",
type = "audio/mp3",
controls = T)),
fluidRow(tags$audio(src = "NICU_10min_Well_wishes.mp3",
type = "audio/mp3",
controls = T)))),
tabPanel("Nordish By Nature",
mainPanel("hey this should say the tab title: tab 2",
tags$audio(src = "nordish.mp3",
type = "audio/mp3",
controls = NA))),
tabPanel("tab 3",
mainPanel("hey this should say the tab title: tab 3",
tags$audio(src = "nordish.mp3",
type = "audio/mp3",
controls = NA))),
tabPanel("tab 4",
mainPanel("hey this should say the tab title: tab 4",
tags$audio(src = "nordish.mp3",
type = "audio/mp3",
controls = NA)))
)
))
runapp()
library(shiny)
runapp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
library(shiny)
runApp()
shiny::runApp()
library("shiny")
library("tuneR")
library("markdown")
install.packages("tuneR")
install.packages("markdown")
runApp()
runApp()
runApp()
timestamp()
##------ Mon Dec  5 23:40:22 2016 ------##
x <- timestamp()
##------ Mon Dec  5 23:40:29 2016 ------##
x
?write.csv()
runApp()
shinyUI(fluidPage(
# Application title
titlePanel("Be mindfull"),
# Sidebar with a slider input for number of bins
navlistPanel(
tabPanel("Well Wishes",
mainPanel("We wish you well :)",
fluidRow(
tags$audio(src = "well_wish_5.mp3",
type = "audio/mp3",
controls = T,
onplaying = "hoge.js"
)
), # add js
fluidRow(
tags$audio(src = "well_wish_10.mp3",
type = "audio/mp3",
controls = T)))
),
tabPanel("Self kindness",
mainPanel("hey this should say the tab title: Self kindness",
fluidRow(
tags$audio(src = "self_kindness_5.mp3",
type = "audio/mp3",
controls = T)
), # add js
fluidRow(
tags$audio(src = "self_kindness_10.mp3",
type = "audio/mp3",
controls = T)
)
)
),
tabPanel("Just breathe and be",
mainPanel("hey this should say the tab title: tab 3",
fluidRow(
tags$audio(src = "NICU_5_mins_Just_breathe_and_be.mp3",
type = "audio/mp3",
controls = T,
onended="rscripts/record.R")
), # add js
fluidRow(
tags$audio(src = "NICU_10mins_Just_breathe_and_be.mp3",
type = "audio/mp3",
controls = T)
)
)
),
tabPanel("Arriving",
mainPanel("hey this should say the tab title: tab 4",
fluidRow(
tags$audio(src = "NICU_Arriving_5min.mp3",
type = "audio/mp3",
controls = T,
onended="rscripts/record.R")
), # add js
fluidRow(
tags$audio(src = "NICU_Arriving_10_mins.mp3",
type = "audio/mp3",
controls = T)
)
)
)
),
mainPanel(
tags$head(tags$script(src="hoge.js")
))
))
# find functions to log browser session information.
tags$script(src="hoge.js")
runApp()
runApp()
tags$head(tags$script(src="hoge.js")
)
mainPanel(
tags$head(tags$script(src="hoge.js")
))
mainPanel(
tags$head(tags$script(src="hoge.js"))
)
mainPanel(
tags$head(tags$script(src="www/hoge.js"))
)
mainPanel(
tags$head(HTML("<script>
function myFunction() {
alert('The video is now playing');
}
</script>"))
)
tags$head(HTML("<script>
function myFunction() {
alert('The video is now playing');
}
</script>")
runApp()
runApp()
